<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Abc.Test_Learn</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AppDesignerFolder>1-Prop</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Test.Setup\Abc.Test.Setup.csproj" />
    <ProjectReference Include="..\Abc\Abc.csproj" />
  </ItemGroup>

</Project>
