<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcDataOps\AbcDataOps.csproj" />
  </ItemGroup>

</Project>
