<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Coll.Gtor\Abc.Coll.Gtor.csproj" />
    <ProjectReference Include="..\Abc.Mk.Coll\Abc.Mk.Coll.csproj" />
  </ItemGroup>

</Project>
