<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Coll.Bld\Abc.Coll.Gtor.csproj" />
    <ProjectReference Include="..\Abc.Coll\Abc.Mk.Coll.csproj" />
  </ItemGroup>

</Project>
