<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcCommu\AbcCommu.csproj" />
    <ProjectReference Include="..\Abc\Abc.csproj" />
    <ProjectReference Include="..\WizConstr\WizConstr.csproj" />
  </ItemGroup>

</Project>
