<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blocks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcChrono\AbcChrono.csproj" />
    <ProjectReference Include="..\Abc\Abc.csproj" />
  </ItemGroup>

</Project>
