<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc\Abc.csproj" />
    <ProjectReference Include="..\AbcExt\AbcExt.csproj" />
    <ProjectReference Include="..\Math.Phys\Mathe.Phys.csproj" />
    <ProjectReference Include="..\MeasUnits\MeasUnits.csproj" />
  </ItemGroup>

</Project>
