<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lingua\indo-euro\balto-slavic\slavic\east\" />
    <Folder Include="Lingua\indo-euro\balto-slavic\slavic\west\" />
    <Folder Include="Lingua\indo-euro\celtic\" />
    <Folder Include="Lingua\indo-iranian\" />
    <Folder Include="Lingua\semitic\" />
    <Folder Include="Lingua\turkic\west\" />
    <Folder Include="Logic\Conjuncts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcCircuitry\AbcCircuitry.csproj" />
  </ItemGroup>

</Project>
