<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Prop\Abc.Item.csproj" />
    <ProjectReference Include="..\AbcExt\AbcExt.csproj" />
  </ItemGroup>

</Project>
