<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Coll\" />
    <Folder Include="Graph\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcStoppers\AbcStoppers.csproj" />
  </ItemGroup>

</Project>
